# Production Dockerfile для Frontend
# Многоэтапная сборка для минимизации размера образа

FROM node:18-alpine as builder

# Рабочая директория
WORKDIR /app

# Копирование package файлов
COPY package*.json ./

# Установка зависимостей
RUN npm ci --only=production

# Копирование исходного кода
COPY . .

# Сборка приложения
RUN npm run build

# =============================================================================

FROM nginx:alpine as production

# Копирование nginx конфигурации
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Копирование собранного приложения из builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Создание директории для ошибок
RUN mkdir -p /usr/share/nginx/html/errors

# Копирование кастомных error страниц (если есть)
COPY error-pages/ /usr/share/nginx/html/errors/ 2>/dev/null || true

# Экспортируемый порт
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Команда по умолчанию
CMD ["nginx", "-g", "daemon off;"]
